<!DOCTYPE html>
<html class="noJs" xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#" xmlns:waistate="http://www.w3.org/2005/07/aaa" lang="en" xml:lang="en">
<!-- BEGIN ProductDisplay.jsp -->
<head>
    <title>Sainsbury&#039;s Apricot Ripe &amp; Ready x5 | Sainsbury&#039;s</title>
    <meta name="description" content="Buy Sainsbury&#039;s Apricot Ripe &amp; Ready x5 online from Sainsbury&#039;s, the same great quality, freshness and choice you&#039;d find in store. Choose from 1 hour delivery slots and collect Nectar points."/>
    <meta name="keyword" content=""/>
     
    
    <meta property="fb:app_id" content="258691960829999" /> 
    <meta property="og:type" content="product" /> 
    <meta property="og:url" content="http://www.sainsburys.co.uk/shop/gb/groceries/sainsburys-apricot-ripe---ready-320g" /> 
    <meta property="og:title" content="Sainsbury's Apricot Ripe & Ready x5" /> 
    <meta property="og:image" content="http://www.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/product_images/media_7572754_L.jpg" /> 
    <meta property="og:site_name" content="Sainsbury's" />
    
    <link rel="canonical" href="http://www.sainsburys.co.uk/shop/gb/groceries/sainsburys-apricot-ripe---ready-320g" />
    <!-- BEGIN CommonCSSToInclude.jspf --><!--[if IE 8]>
    <link type="text/css" href="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/css/main-ie8.min.css" rel="stylesheet" media="all" />
	<![endif]-->

    <!--[if !IE 8]><!-->
    <link type="text/css" href="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/css/main.min.css" rel="stylesheet" media="all" />
    <!--<![endif]-->
 
	
	<link type="text/css" href="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/groceries/css/espot.css" rel="stylesheet" media="all" />
	<link type="text/css" href="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/css/print.css" rel="stylesheet" media="print"/>	
<!-- END CommonCSSToInclude.jspf --><!-- BEGIN CommonJSToInclude.jspf -->
<meta name="CommerceSearch" content="storeId_10151" />



<script type="text/javascript">  
    var _deliverySlotInfo = {                          
            expiryDateTime: '',
            currentDateTime: 'November 25,2015 17:00:21',
            ajaxCountDownUrl: 'CountdownDisplayView?langId=44&storeId=10151',
            ajaxExpiredUrl: 'DeliverySlotExpiredDisplayView?langId=44&storeId=10151&currentPageUrl=http%3a%2f%2fwww.sainsburys.co.uk%2fwebapp%2fwcs%2fstores%2fservlet%2f%2fProductDisplay%3fcatalogId%3d10122%26level%3d2%26errorViewName%3dProductDisplayErrorView%26langId%3d44%26categoryId%3d185749%26productId%3d149116%26storeId%3d10151&AJAXCall=true'
        }
    var _amendOrderSlotInfo = {                          
            expiryDateTime: '',
            currentDateTime: 'November 25,2015 17:00:21',
            ajaxAmendOrderExpiryUrl: 'AjaxOrderAmendSlotExpiryView?langId=44&storeId=10151&currentPageUrl=http%3a%2f%2fwww.sainsburys.co.uk%2fwebapp%2fwcs%2fstores%2fservlet%2f%2fProductDisplay%3fcatalogId%3d10122%26level%3d2%26errorViewName%3dProductDisplayErrorView%26langId%3d44%26categoryId%3d185749%26productId%3d149116%26storeId%3d10151'
        }    
    var _commonPageInfo = {
        currentUrl: 'http://www.sainsburys.co.uk/webapp/wcs/stores/servlet//ProductDisplay?catalogId=10122&amp;level=2&amp;errorViewName=ProductDisplayErrorView&amp;langId=44&amp;categoryId=185749&amp;productId=149116&amp;storeId=10151',
        storeId: '10151',
        langId: '44'
    }
</script>

        <script type="text/javascript">
	    var _rhsCheckPostCodeRuleset = {                          
	          postCode: {
	                isEmpty: {
	                      param: true,
	                      text: 'Sorry, this postcode has not been recognised - Please try again.',
	                      msgPlacement: "#checkPostCodePanel #Rhs_checkPostCode .field",
	                      elemToAddErrorClassTo: "#checkPostCodePanel #Rhs_checkPostCode .field"
	                },
	                minLength: {
	                      param: 5,
	                      text: 'Sorry, this entry must be at least 5 characters long.',
	                      msgPlacement: "#checkPostCodePanel #Rhs_checkPostCode .field",
	                      elemToAddErrorClassTo: "#checkPostCodePanel #Rhs_checkPostCode .field"
	                },
	                maxLength: {
	                      param: 8,
	                      text: 'Sorry, this postcode has not been recognised - Please try again.',
	                      msgPlacement: "#checkPostCodePanel #Rhs_checkPostCode .field",
	                      elemToAddErrorClassTo: "#checkPostCodePanel #Rhs_checkPostCode .field"
	                },
	                isPostcode: {
	                      param: true,
	                      text: 'Sorry, this postcode has not been recognised - Please try again.',
	                      msgPlacement: "#checkPostCodePanel #Rhs_checkPostCode .field",
	                      elemToAddErrorClassTo: "#checkPostCodePanel #Rhs_checkPostCode .field"
	                }
	          }
	    }
	    </script>
    
        <script type="text/javascript">
	    var _rhsLoginValidationRuleset = {
	        logonId: {
	            isEmpty: {
	                param: true,
	                text: 'Please enter your username in the space provided.',
	                msgPlacement: "fieldUsername",
	                elemToAddErrorClassTo: "fieldUsername"
	            },
	            notMatches: {
	                param: "#logonPassword",
	                text: 'Sorry, your details have not been recognised. Please try again.',
	                msgPlacement: "fieldUsername",
	                elemToAddErrorClassTo: "fieldUsername"
	            }
	        },
	        logonPassword: {
	            isEmpty: {
	                param: true,
	                text: 'Please enter your password in the space provided.',
	                msgPlacement: "fieldPassword",
	                elemToAddErrorClassTo: "fieldPassword"
	            },
	            minLength: {
	                param: 6,
	                text: 'Please enter your password in the space provided.',
	                msgPlacement: "fieldPassword",
	                elemToAddErrorClassTo: "fieldPassword"
	            }
	        }
	    }
	    </script>
    
<script type="text/javascript">
      var typeAheadTrigger = 2;
</script>

<script type="text/javascript" data-dojo-config="isDebug: false, useCommentedJson: true,locale: 'en-gb', parseOnLoad: true, dojoBlankHtmlUrl:'/wcsstore/SainsburysStorefrontAssetStore/js/dojo.1.7.1/blank.html'" src="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/js/dojo.1.7.1/dojo/dojo.js"></script>




<script type="text/javascript" src="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/js/sainsburys.js"></script>


<script type="text/javascript">require(["dojo/parser", "dijit/layout/AccordionContainer", "dijit/layout/ContentPane", "dojox/widget/AutoRotator", "dojox/widget/rotator/Fade"]);</script>
<script type="text/javascript" src="http://c1.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/groceries/scripts/page/faq.js"></script>


    <style id="antiCJ">.js body{display:none !important;}</style>
    <script type="text/javascript">if (self === top) {var antiCJ = document.getElementById("antiCJ");antiCJ.parentNode.removeChild(antiCJ);} else {top.location = self.location;}</script>
<!-- END CommonJSToInclude.jspf -->
    <script type="text/javascript" src="//sainsburysgrocery.ugc.bazaarvoice.com//static/8076-en_gb/bvapi.js"></script>
    <script type="text/javascript">
        $BV.configure("global", {
            submissionContainerUrl: "http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/BVReviewSubmitDisplay?catalogId=&langId=44&productId=149116&storeId=10151",
            submissionUnavailableMessage: "For technical reasons, we have not been able to connect you to the page you requested and we hope to be able to do so soon. Please try again."
        });
        $BV.ui("rr", "show_reviews", {
            productId: '7572754-P',
            displayCode: '8076-en_gb',
            doShowContent: function() { 
                var reviewTab = 'reviews';
                JS.objects.pdpTabs.showTab(reviewTab);    
                JS.SmoothScroll(reviewTab);
            }
        });
    </script>
    
    
</head>

<body id="productDetails">
  <div id="page">
    <!-- Header Nav Start --><!-- BEGIN LayoutContainerTop.jspf --><!-- BEGIN HeaderDisplay.jspf --><!-- BEGIN CachedHeaderDisplay.jsp -->

<ul id="skipLinks">
    <li><a href="#content">Skip to main content</a></li>
    <li><a href="#groceriesNav">Skip to groceries navigation menu</a></li>
    
</ul>

<div id="globalHeaderContainer">
    <div class="header globalHeader" id="globalHeader">
        <div class="globalNav">
	<ul>
		<li>
			<a href="http://www.sainsburys.co.uk">
			    <span class="moreSainsburysIcon"></span>
                Explore more at Sainsburys.co.uk 
			</a>
		</li>
		<li>
			<a href="http://help.sainsburys.co.uk" rel="external">
			    <span class="helpCenterIcon"></span>
                Help Centre 
			</a>
		</li>
		<li>
			<a href="http://stores.sainsburys.co.uk">
			    <span class="storeLocatorIcon"></span>
                Store Locator 
			</a>
		</li>
		<li class="loginRegister">
			  
					<a href="https://www.sainsburys.co.uk/sol/my_account/accounts_home.jsp">
						<span class="userIcon"></span>
                        Log in / Register 
					</a>
				
		</li>
	</ul>
</div>

	    <div class="globalHeaderLogoSearch">
	        <!-- BEGIN LogoSearchNavBar.jspf -->

<a href="http://www.sainsburys.co.uk/shop/gb/groceries" class="mainLogo"><img src="http://www.sainsburys.co.uk/wcsstore/SainsburysStorefrontAssetStore/img/logo.png" alt="Sainsbury's" /></a>
<div class="searchBox" role="search">
    

    <form name="sol_search" method="get" action="SearchDisplay" id="globalSearchForm">

        <input type="hidden" name="viewTaskName" value="ProductDisplayView" />
        <input type="hidden" name="recipesSearch" value="true" />
        <input type="hidden" name="orderBy" value="RELEVANCE" />

        
              <input type="hidden" name="skipToTrollyDisplay" value="false"/>
          
              <input type="hidden" name="favouritesSelection" value="0"/>
          
              <input type="hidden" name="langId" value="44"/>
          
              <input type="hidden" name="productId" value="149116"/>
          
              <input type="hidden" name="errorViewName" value="ProductDisplayErrorView"/>
          
              <input type="hidden" name="storeId" value="10151"/>
          

        <label for="search" class="access">Search for products</label>
        <input type="search" name="searchTerm" id="search" maxlength="150" value="" autocomplete="off" placeholder="Search" />
        <button type="button" id="clearSearch" class="clearSearch hidden">Clear the search field</button>
        <input type="submit" name="searchSubmit" id="searchSubmit" value="Search" />
    </form>

    <a class="findProduct" href="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/ShoppingListDisplay?catalogId=10122&action=ShoppingListDisplay&urlLangId=&langId=44&storeId=10151">Search for multiple products</a>
    <!-- ul class="searchNav">
        <li class="shoppingListLink"><a href="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/ShoppingListDisplay?catalogId=10122&action=ShoppingListDisplay&urlLangId=&langId=44&storeId=10151">Find a list of products</a></li>
        <li><a href="http://stores.sainsburys.co.uk">Store Locator</a></li>
        <li><a href="https://www.sainsburys.co.uk/sol/my_account/accounts_home.jsp">My Account</a></li>
        
                 <li><a href="https://www.sainsburys.co.uk/webapp/wcs/stores/servlet/QuickRegistrationFormView?catalogId=10122&amp;langId=44&amp;storeId=10151" >Register</a></li>
        
    </ul-->

</div>
<!-- END LogoSearchNavBar.jspf -->
        </div>
        <div id="groceriesNav" class="groceriesNav">
            <ul class="mainNav">
                <li>
                    
                            <a class="active" href="http://www.sainsburys.co.uk/shop/gb/groceries"><strong>Groceries</strong></a>
                        
                </li>
                <li>
                    
                           <a href="http://www.sainsburys.co.uk/shop/gb/groceries/favourites">Favourites</a>
                        
                </li>
                <li>
                    
                          <a href="http://www.sainsburys.co.uk/shop/gb/groceries/great-offers">Great Offers</a>
                        
                </li>
                <li>
                    
                           <a href="http://www.sainsburys.co.uk/shop/gb/groceries/ideas-recipes">Ideas &amp; Recipes</a>
                        
                </li>
                <li>
                    
                           <a href="http://www.sainsburys.co.uk/shop/gb/groceries/benefits">Benefits</a>
                        
                </li>
            </ul>
            <hr />
            
                    <p class="access">Groceries Categories</p>
                    
                    <div class="subNav">
                        <ul>
                            
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/Christmas">Christmas</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a class="active" href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg"><strong>Fruit &amp; veg</strong></a>
                                             
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/meat-fish">Meat &amp; fish</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/dairy-eggs-chilled">Dairy, eggs &amp; chilled</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/bakery">Bakery</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/frozen-">Frozen</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/food-cupboard">Food cupboard</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/drinks">Drinks</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/health-beauty">Health &amp; beauty</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/baby">Baby</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/household">Household</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/pet">Pet</a>
                                         
                                   </li>
                              
                                <li>
                                    
                                            <a href="http://www.sainsburys.co.uk/shop/gb/groceries/home-ents">Home</a>
                                         
                                   </li>
                              
                        </ul>
                    </div>
                
        </div>    
    </div>
</div>
<!-- Generated on: Wed Nov 25 17:00:21 GMT 2015  -->
<!-- END CachedHeaderDisplay.jsp --><!-- END HeaderDisplay.jspf --><!-- END LayoutContainerTop.jspf --><!-- Header Nav End --><!-- Main Area Start -->
    <div id="main">
      <!-- Content Start -->
      <div class="article" id="content">

          <!--  Breadcrumb include to go here -->
                  <div class="nav breadcrumb" id="breadcrumbNav">
                    <p class="access">You are here:</p>  
                    <ul>
                        
<li class="first"><span class="corner"></span><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg"><span>Fruit & veg</span></a>
    
        <span class="arrow"></span>
    
    <div>
        <p>Select an option:</p>
        <ul>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/great-prices-on-fruit---veg">Great prices on fruit & veg</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/flowers---seeds">Flowers & plants</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/new-in-season">In season</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-fruit">Fresh fruit</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-vegetables">Fresh vegetables</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-salad">Fresh salad</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-herbs-ingredients">Fresh herbs & ingredients</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/prepared-ready-to-eat">Prepared fruit, veg & salad</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/organic">Organic</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/taste-the-difference-185761-44">Taste the Difference</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fruit-veg-fairtrade">Fairtrade</a></li>
            
                <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/christmas-fruit---nut">Christmas fruit & nut</a></li>
            
        </ul>
    </div>
</li>

            <li class="second"><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-fruit"><span>Fresh fruit</span></a> <span class="arrow"></span>
                <div>
                <p>Select an option:</p>
                    <ul>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/all-fruit">All fruit</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/ripe---ready">Ripe & ready</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/bananas-grapes">Bananas & grapes</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/apples-pears-rhubarb">Apples, pears & rhubarb</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/berries-cherries-currants">Berries, cherries & currants</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/citrus-fruit">Citrus fruit</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/nectarines-plums-apricots-peaches">Nectarines, plums, apricots & peaches</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/melon-pineapple-kiwi">Kiwi & pineapple</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/melon---mango">Melon & mango</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/mango-exotic-fruit-dates-nuts">Papaya, Pomegranate & Exotic Fruit</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/dates--nuts---figs">Dates, Nuts & Figs</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/ready-to-eat">Ready to eat fruit</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/organic-fruit">Organic fruit</a></li>
                        
                            <li><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/fresh-fruit-vegetables-special-offers">Special offers</a></li>
                        
                    </ul>
                </div>
            </li>
        
    <li class="third"><a href="http://www.sainsburys.co.uk/shop/gb/groceries/fruit-veg/ripe---ready"><span>Ripe & ready</span></a>
        
    </li>
    
                    </ul>
                  </div>
                
          
          <div class="section productContent">
              <!-- BEGIN MessageDisplay.jspf --><!-- END MessageDisplay.jspf -->
              <div class="errorBanner hidden" id="error149117"></div>
              <!-- BEGIN CachedProductOnlyDisplay.jsp -->


<div class="pdp">
    
	     
    <div class="productSummary">
        <div class="productTitleDescriptionContainer">
            <h1>Sainsbury's Apricot Ripe & Ready x5</h1>
	 
            <div id="productImageHolder">
	             <img src="http://www.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/product_images/media_7572754_L.jpg"  alt="Image for Sainsbury&#039;s Apricot Ripe &amp; Ready x5 from Sainsbury&#039;s" class="productImage " id="productImageID" />
            </div>  
	
            
	
            <div class="reviews">   
				<!-- BEGIN CatalogEntryRatingsReviewsInfoDetailsPage.jspf --><!-- END CatalogEntryRatingsReviewsInfoDetailsPage.jspf -->
            </div>
        </div>
        
        
	   <div class="addToTrolleytabBox" >
	        <!-- Start UserSubscribedOrNot.jspf --><!-- Start UserSubscribedOrNot.jsp --><!-- 
			If the user is not logged in, render this opening 
			DIV adding an addtional class to fix the border top which is removed 
			and replaced by the tabs
		-->
		<div class="addToTrolleytabContainer addItemBorderTop">
	<!-- End AddToSubscriptionList.jsp --><!-- End AddSubscriptionList.jspf --><!-- 
		    ATTENTION!!!
		    <div class="addToTrolleytabContainer">
		    This opening div is inside "../../ReusableObjects/UserSubscribedOrNot.jsp"
		    -->
	        <div class="pricingAndTrolleyOptions">
	        
	        
	        <div class="priceTab activeContainer priceTabContainer" id="addItem_149117"> <!-- CachedProductOnlyDisplay.jsp -->
	            <div class="pricing">
	               
<p class="pricePerUnit">
&pound;3.50<abbr title="per">/</abbr><abbr title="unit"><span class="pricePerUnitUnit">unit</span></abbr>
</p>
 
    <p class="pricePerMeasure">&pound;0.70<abbr 
            title="per">/</abbr><abbr 
            title="each"><span class="pricePerMeasureMeasure">ea</span></abbr>
    </p>

	            </div>
	            
	            <div class="addToTrolleyForm "> 
	                
<form class="addToTrolleyForm" name="OrderItemAddForm_149117" action="OrderItemAdd" method="post" id="OrderItemAddForm_149117" class="addToTrolleyForm">
    <input type="hidden" name="storeId" value="10151"/>
    <input type="hidden" name="langId" value="44"/>
    <input type="hidden" name="catalogId" value="10122"/>
    <input type="hidden" name="URL" value="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet//ProductDisplay?catalogId=10122&amp;level=2&amp;errorViewName=ProductDisplayErrorView&amp;langId=44&amp;categoryId=185749&amp;productId=149116&amp;storeId=10151"/>
    <input type="hidden" name="errorViewName" value="ProductDisplayView"/>
    <input type="hidden" name="SKU_ID" value="7572754"/>
    
        <label class="access" for="quantity_149116">Quantity</label>
        
	        <input name="quantity" id="quantity_149116" type="text" size="3" value="1" class="quantity"   />
	        
        
        <input type="hidden" name="catEntryId" value="149117"/>
        <input type="hidden" name="productId" value="149116"/>
    
    <input type="hidden" name="page" value=""/>
    <input type="hidden" name="contractId" value=""/>
    <input type="hidden" name="calculateOrder" value="1"/>
    <input type="hidden" name="calculationUsage" value="-1,-2,-3"/>
    <input type="hidden" name="updateable" value="1"/>
    <input type="hidden" name="merge" value="***"/>
     
   	<input type="hidden" name="callAjax" value="false"/>
    
         <input class="button process" type="submit" name="Add" value="Add" />
     
</form>

	    <div class="numberInTrolley hidden numberInTrolley_149117" id="numberInTrolley_149117">
	        
	    </div>
	      
	            </div> 
	            
	        </div>            
	        <!-- Start AddToSubscriptionList.jspf --><!-- Start AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jsp --><!-- End AddToSubscriptionList.jspf -->     
            </div><!-- End pricingAndTrolleyOptions -->  
        </div><!-- End addToTrolleytabContainer --> 
    </div>	
	
	<div class="BadgesContainer">    
	    
		<div class="roundelContainer">
		          
		 </div>
	    
    </div>
    	 
    
    <div id="sitecatalyst_ESPOT_NAME_WF_013_eSpot_1" class="siteCatalystTag">WF_013_eSpot_1</div>

</div> 

	
        
</div>
<div class="mainProductInfoWrapper">
    <div class="mainProductInfo">        
        <p class="itemCode">
            Item code: 7572754
        </p>
        
        <div class="socialLinks">
        <h2 class="access">Social Links (may open in a new window)</h2>
        
           <ul>
                                   
               <li class="twitter"><a href="https://twitter.com/share?text=Check this out&amp;url=http://www.sainsburys.co.uk/shop/gb/groceries/sainsburys-apricot-ripe---ready-320g" target="_blank"><span>Tweet</span> <span class="access">on Twitter</span></a></li>
                                  
                   <li class="facebook">
                       <iframe src="//www.facebook.com/plugins/like.php?href=http://www.sainsburys.co.uk/shop/gb/groceries/sainsburys-apricot-ripe---ready-320g&amp;send=false&amp;layout=button_count&amp;width=90&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                   </li>
               
           </ul>
        </div>
        
           
        <div class="tabs">
            
            <ul class="tabLinks">
                <li class="first">
                    <a href="#information" class="currentTab">Information</a>
                </li>
                
            </ul>

            
            
            <div class="section" id="information">
                <h2 class="access">Information</h2>
                <ProductContent xmlns:a="http://www.inspire-js.com/SOL">
<HTMLContent contentPath="/Content/media/html/products/label//_label_inspire.html" outputMethod="xhtml">
<h3 class="productDataItemHeader">Description</h3>
<div class="productText">
<p>Apricots</p>
<p>
<p></p>
</p>
</div>

<h3 class="productDataItemHeader">Nutrition</h3>
<div class="productText">
    jjj
<div>
<p>
<strong>Table of Nutritional Information</strong>
</p>
<div class="tableWrapper">
<table class="nutritionTable">
<thead>
<tr class="tableTitleRow">
<th scope="col">Typical Values as Consumed</th><th scope="col">Per 100g&nbsp;</th><th scope="col">% based on RI for Average Adult</th>
</tr>
</thead>
<tr class="tableRow1">
<th scope="row" class="rowHeader" rowspan="2">Energy</th><td class="tableRow1">155kJ</td><td class="tableRow1">-</td>
</tr>
<tr class="tableRow0">
<td class="tableRow0">37kcal</td><td class="tableRow0">2%</td>
</tr>
<tr class="tableRow1">
<th scope="row" class="rowHeader">Fat</th><td class="tableRow1">&lt;0.5g</td><td class="tableRow1">-</td>
</tr>
<tr class="tableRow0">
<th scope="row" class="rowHeader">Saturates</th><td class="tableRow0">&lt;0.1g</td><td class="tableRow0">-</td>
</tr>
<tr class="tableRow1">
<th scope="row" class="rowHeader">Carbohydrate</th><td class="tableRow1">7.2g</td><td class="tableRow1">3%</td>
</tr>
<tr class="tableRow0">
<th scope="row" class="rowHeader">Total Sugars</th><td class="tableRow0">7.2g</td><td class="tableRow0">8%</td>
</tr>
<tr class="tableRow1">
<th scope="row" class="rowHeader">Fibre</th><td class="tableRow1">1.7g</td><td class="tableRow1">-</td>
</tr>
<tr class="tableRow0">
<th scope="row" class="rowHeader">Protein</th><td class="tableRow0">0.9g</td><td class="tableRow0">2%</td>
</tr>
<tr class="tableRow1">
<th scope="row" class="rowHeader">Salt</th><td class="tableRow1">&lt;0.01g</td><td class="tableRow1">-</td>
</tr>
</table>
</div>
<p>RI= Reference Intakes of an average adult (8400kJ / 2000kcal)</p>
</div>
</div>

<h3 class="productDataItemHeader">Size</h3>
<div class="productText">
<p>5Count</p>
</div>

<h3 class="productDataItemHeader">Packaging</h3>
<div class="productText">
<p>Corrugated board box</p>
<p>RPET / PET punnet</p>
<p>Plastic - RPET film</p>
<p>Paper laminate label -glued</p>
</div>

<h3 class="productDataItemHeader">Manufacturer</h3>
<div class="productText">
<p>We are happy to replace this item if it is not satisfactory</p>
<p>Sainsbury's Supermarkets Ltd.</p>
<p>33 Holborn, London EC1N 2HT</p>
<p>Customer services 0800 636262</p>
</div>

</HTMLContent>
</ProductContent>

                <p><h3>Important Information</h3><p>The above details have been prepared to help you select suitable products. Products and their ingredients are liable to change.</p><p><strong>You should always read the label before consuming or using the product and never rely solely on the information presented here.</p></strong><p>If you require specific advice on any Sainsbury's branded product, please contact our Customer Careline on 0800 636262. For all other products, please contact the manufacturer.</p><p>
This information is supplied for your personal use only. It may not be reproduced in any way without the prior consent of Sainsbury's Supermarkets Ltd and due acknowledgement.</p></p>
            </div>

               
        </div>    
        
            <p class="skuCode">7572754</p>
        
    </div>        
</div>
<div id="additionalItems_149117" class="additionalProductInfo">

      <!--  Left hand side column --><!-- BEGIN MerchandisingAssociationsDisplay.jsp --><!-- Start - JSP File Name:  MerchandisingAssociationsDisplay.jsp --><!-- END MerchandisingAssociationsDisplay.jsp -->
    
    <div class="badges">
        <ul>
            
                    
                    
                    
                     <li >

                        
                        
                        <img src="http://www.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/icons/ico_spacer.gif" alt="Vegetarian" />
                            
                        
                    </li>
                
                    
                    
                    
                     <li  class="lastchild" >

                        
                        
                        <img src="http://www.sainsburys.co.uk/wcsstore7.11.1.161/SainsburysStorefrontAssetStore/wcassets/icons/ico_spacer.gif" alt="Vegan" />
                            
                        
                    </li>
                
        </ul>   
    </div>


  </div>    
    
<!-- END CachedProductOnlyDisplay.jsp -->
          </div><!-- productContent End -->
      </div>
      <!-- Content End --><!-- auxiliary Start -->
      <div class="aside" id="auxiliary">
        <!-- BEGIN RightHandSide.jspf -->
<div id="auxiliaryDock">
    <!-- BEGIN RightHandSide.jsp -->

<div class="panel loginPanel">
	
    <div id="sitecatalyst_ESPOT_NAME_NZ_Welcome_Back_RHS_Espot" class="siteCatalystTag">NZ_Welcome_Back_RHS_Espot</div>

                    
	<h2>Already a customer?</h2>
    <form name="signIn" method="post" action="LogonView" id="Rhs_signIn">
        <input type="hidden" name="storeId" value="10151"/>
        <input type="hidden" name="langId" value="44"/>
        <input type="hidden" name="catalogId" value="10122"/>
        <input type="hidden" name="URL" value="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet//ProductDisplay?catalogId=10122&level=2&errorViewName=ProductDisplayErrorView&langId=44&categoryId=185749&productInRange=true&productId=149116&storeId=10151"/>
        <input type="hidden" name="logonCallerId" value="LogonButton"/>
        <input type="hidden" name="errorViewName" value="ProductDisplayView"/>
        <input class="button process" type="submit" value="Log in" />
    </form>
    
	<div class="panelFooter">
		<p class="register">Not yet registered? 
		<a class="callToAction" name="register" href="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet/PostcodeCheckView?catalogId=&currentPageUrl=http%3A%2F%2Fwww.sainsburys.co.uk%2Fwebapp%2Fwcs%2Fstores%2Fservlet%2F%2FProductDisplay%3FcatalogId%3D10122%26level%3D2%26errorViewName%3DProductDisplayErrorView%26langId%3D44%26categoryId%3D185749%26productInRange%3Dtrue%26productId%3D149116%26storeId%3D10151&langId=44&storeId=10151"> Register Now</a></p>
	</div>
</div>
<div class="panel imagePanel checkPostCodePanel" id="checkPostCodePanel">
	
    <div id="sitecatalyst_ESPOT_NAME_NZ_Do_We_Deliver_To_You_Espot" class="siteCatalystTag">NZ_Do_We_Deliver_To_You_Espot</div>

	<h2>New customer?</h2>
    <p>Enter your postcode to check we deliver in your area.</p>
    
    
      <div id="PostCodeMessageArea" class="errorMessage" style="display:none;">
      </div>
    
	<form name="CheckPostCode" method="post" action="/webapp/wcs/stores/servlet/CheckPostCode" id="Rhs_checkPostCode">
		<input type="hidden" name="langId" value="44"/>
		<input type="hidden" name="storeId" value="10151"/>
		<input type="hidden" name="currentPageUrl" value="http://www.sainsburys.co.uk/webapp/wcs/stores/servlet//ProductDisplay?catalogId=10122&amp;level=2&amp;errorViewName=ProductDisplayErrorView&amp;langId=44&amp;categoryId=185749&amp;productInRange=true&amp;productId=149116&amp;storeId=10151"/>
         
            <input type="hidden" name="currentViewName" value="ProductDisplayView"/>
        
		<input type="hidden" name="messageAreaId" value="PostCodeMessageArea"/>
		
		<div class="field">
			<div class="indicator">
				<label class="access" for="postCode">Postcode</label>
			</div>
			<div class="input">
				<input type="text" name="postCode" id="postCode" maxlength="8" value="" />
			</div>
		</div>
		<div class="actions">
			<input class="button primary process" type="submit" value="Check postcode"/>
		</div>      
	</form>
</div>
<!-- END RightHandSide.jsp --><!-- BEGIN MiniShopCartDisplay.jsp --><!-- If we get here from a generic error this service will fail so we need to catch the exception -->
		<div class="panel infoPanel">
			<span class="icon infoIcon"></span>
		   	<h2>Important Information</h2>
			<p>Alcohol promotions available to online customers serviced from our Scottish stores may differ from those shown when browsing our site. Please log in to see the full range of promotions available to you.</p>
		</div>
	<!-- END MiniShopCartDisplay.jsp -->
</div>
<!-- END RightHandSide.jspf -->
      </div>
      <!-- auxiliary End -->
    </div>
    <!-- Main Area End --><!-- Footer Start Start --><!-- BEGIN LayoutContainerBottom.jspf --><!-- BEGIN FooterDisplay.jspf -->


<div id="globalFooter" class="footer">
    <ul>
	<li><a href="http://www.sainsburys.co.uk/privacy">Privacy policy</a></li>
	<li><a href="http://www.sainsburys.co.uk/cookies">Cookie policy</a></li>
	<li><a href="http://www.sainsburys.co.uk/terms">Terms &amp; conditions</a></li>
	<li><a href="http://www.sainsburys.co.uk/accessibility">Accessibility</a></li>
	<li><a href="http://help.sainsburys.co.uk/" rel="external" target="_blank" title="Opens in new window">Help Centre</a></li>
	<li><a href="http://www.sainsburys.co.uk/getintouch">Contact us</a></li>
	<li><a href="/webapp/wcs/stores/servlet/DeviceOverride?deviceId=-21&langId=44&storeId=10151">Mobile</a></li>
</ul>

</div>

<!-- END FooterDisplay.jspf --><!-- END LayoutContainerBottom.jspf --><!-- Footer Start End -->
        
  </div><!--// End #page  --><!-- Bright Tagger start -->

	<div id="sitecatalyst_ws" class="siteCatalystTag"></div>
	
    <script type="text/javascript">
        var brightTagStAccount = 'sp0XdVN';
    </script>
    <noscript>
        <iframe src="//s.thebrighttag.com/iframe?c=sp0XdVN" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
	
<!-- Bright Tagger End -->
</body>
</html>
<!-- END ProductDisplay.jsp -->
